version: '3'
services:
    plonk:
        build:
            context: .
            args:
                EXEC_CMD: ${EXEC_CMD}
        container_name: plonk
        tty: true
        stdin_open: true
        volumes:
        - .:/app
        - /app/target
